.descNav {
    height: 10vh;
    min-height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.2fr;
    grid-gap: 10px;
    padding-right: 10px;
}

.descSection {
    border-top-left-radius: 30px;
    height: 90vh;
    width: 100%;
}

.menuBtn {
    height: 5vh;
    min-height: 38px;
    outline: none;
    margin: 19px 0;
    cursor: pointer;
    z-index: 2;
    transition: all 0.2s;
    font-weight: 600;
    border-radius: 4px;
}

.optionPage {
    position: absolute;
    width: 100px;
    top: 69px;
    right: 11px;
    font-size: 0.85em;
    border-radius: 4px;
    animation: rollDownAnime linear 0.3s;
}

.optionPage .option {
    background-color: white;
    height: 28px;
    padding: 6px 0 0 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.9em;
    /* text-shadow: 0 0 1px #00002f; */
    transition: all 0.3s;
    cursor: pointer;
    border-bottom: 1px solid beige;
    user-select: none;
    font-size: 0.8em;
    color: #484444;
}

.optionPage .option:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.optionPage .option:last-child {
    border-bottom-left-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    padding-bottom: 4px;
    border-bottom: none;

}

.optionPage .option:hover {
    background-color: #dedeeb;
    transition: all 0.3s;
}

.optionPage::after {
    content: '';
    height: 0;
    width: 0;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
    border-bottom: 8px solid white;
    position: absolute;
    top: -8px;
    left: 57px;
    z-index: 1;
}


/* .downArr,
.upArr {
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid white;
    position: relative;
    top: 12px;
    left: 8px;
    display: inline;
    transition: all 0.3s;
}

.upArr {
    border-bottom: 8px solid white;
    border-top: none;
    top: -10px;
    transition: all 0.3s;
} */

.upE,
.doE {
    margin-left: 10px;
    transform: rotate(180deg);
    transition: all 0.3s;
}

.doE {
    transform: rotate(0deg);
    transition: all 0.3s;
}

@keyframes abt {
    0%{
        top: 10vh;
    }
}

.aboutDetailsYellow,.aboutDetailsRed, .aboutDetailsBlue {
    position: absolute;
    width: 17vw;
    right: 15vh;
    top: 9vh;
    font-size: 0.7em;
    background: #dede10;
    box-shadow: 0 0 5px #6d6d32;
    padding: 13px;
    border-radius: 7px;
    letter-spacing: 0.3px;
    text-align: center;
    color: rgb(41, 49, 2);
    animation: abt linear 0.3s;
}

.aboutDetailsRed{
    background: #dc1313;
    box-shadow: 0 0 5px #800b0b;
    color: #fde4e4;
}

.aboutDetailsBlue{
    background: #2d2dab;
    box-shadow: 0 0 5px #080a58;
    color: #cccce0;
}

.aboutDetailsYellow::before, .aboutDetailsRed::before, .aboutDetailsBlue::before{
    content: '';
    height: 0;
    width: 0;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-bottom: 12px solid #dede10;
    top: -1vh;
    left: 18vh;
    position: absolute;
}
.aboutDetailsRed::before{
    border-bottom: 12px solid #dc1313;
}
.aboutDetailsBlue::before{
    border-bottom: 12px solid #2d2dab;
}

@media screen and (max-width: 800px) {

    .downArr,
    .upArr {
        left: 3px;
    }

    .descNav {
        grid-template-columns: 1fr 0.8fr 0.8fr;
    }

    .optionPage .option {
        font-size: 0.8em;
    }

    .aboutDetailsYellow,.aboutDetailsRed, .aboutDetailsBlue{
        width: 192px;
    }

    .aboutDetailsYellow::before, .aboutDetailsRed::before, .aboutDetailsBlue::before{
        left: 13vh;
    }
}